<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Navigation Bar (TOP) Container -->
    <div class="Nav-Container">
        <div class ="Align-Middle-Container">
            <h1>Dojonary</h1>
            <input type="text" name="first_name">
            <button>Login</button>
        </div>
    </div>
<!-- Screen Container -->
    <div class="Screen-Container">
        <!-- Col-1 Container -->
        <div class="Col-1-Container">
        </div>
        <div class="Col-1-Container-2">
        </div>
        <div class="Col-2-Container">
        </div>
    </div>
</body>
</html>